# OnlineOrder

./: pom.xml
OnlineOrder_Core/: pom.xml
OnlineOrder_Core/src/main/java/com/qlsrj/oo/action/: ActionBase.java  LoginAction.java
OnlineOrder_Core/src/main/java/com/qlsrj/oo/dao/: IbaseDao.java
OnlineOrder_Core/src/main/java/com/qlsrj/oo/dao/impl/: BaseDaoImpl.java
OnlineOrder_Core/src/main/java/com/qlsrj/oo/dto/: User.hbm.xml  User.java
OnlineOrder_Core/src/main/java/com/qlsrj/oo/service/: IuserService.java
OnlineOrder_Core/src/main/java/com/qlsrj/oo/service/impl/: UserServiceImpl.java
OnlineOrder_Core/src/main/resources/: log4j.properties
OnlineOrder_Core/src/main/webapp/jsp/: homeTop.jsp  testLogin.html  uslogin.jsp
